{
  "name": "vendor_name/simple_querybuilder",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ad",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "src\\query\\": "src/query/"
    }
  }
}